# trafficlight

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
ino/greenlight/: greenlight.ino
ino/trafficlight/: trafficlight.ino
src/main/java/org/senegas/trafficlight/: TrafficLightApp.java  TrafficLightProgram.java
src/main/java/org/senegas/trafficlight/model/: AbstractModel.java  Led.java  Light.java  Switchable.java  TrafficLight.java  TrafficLightBulb.java  TrafficLightModel.java  TrafficLightProgram.java
src/main/java/org/senegas/trafficlight/serial/: CommPort.java  CommPortException.java  CommPortSelector.java  CommandSender.java  ConnectionListener.java  ConnectionManager.java  ICommPortConfig.java  Test2023
src/main/java/org/senegas/trafficlight/service/: TrafficLightBlinkingService.java
src/main/java/org/senegas/trafficlight/view/: ArduinoCommandEmitter.java  ArduinoMessageEmitter.java  BlinkerLedsTask.java  SerialMessageEmitter.java  TrafficLightComponent.java  TrafficLightController.java  TrafficLightDrawer.java  TrafficLightFrame.java  TrafficLightPanel.java  TrafficLightTask.java  TrafficLightView.java
src/main/resources/: app.properties  logging.properties
src/test/java/org/senegas/trafficlight/model/: BuildTest.java  TrafficLightModelTest.java  TrafficLightTest.java
